@import 'blocks/headerPage';
@import 'blocks/footer';
@import 'blocks/_global';
@import 'blocks/_reset';
@import 'blocks/_vars';

.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    &__card {
        padding: 15px 15px;
        width: 352px;
        border-radius: 0px 5px;
        border: 1px solid #EEE;
        background: rgba(196, 196, 196, 0.00);
    }

    &__card-img {
        margin-bottom: 25px;
    }

    &__card-title {
        color: #333;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 800;
        line-height: 22px;
        text-transform: uppercase;
        margin-bottom: 17px;
        border-left: 3px solid #F88500;
        padding-left: 10px;
    }

    &__card-text {
        color: #333;
        font-family: Raleway;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        margin-bottom: 6px;
    }

    &__card-link {
        color: #333;
        font-family: Raleway;
        font-size: 15px;
        font-weight: 800;
        line-height: 25px;
        text-decoration-line: underline;
    }
}

.service {
    &__inner {
        padding: 70px 80px;
    }

    &__title {
        color: $black_title;
        text-align: center;
        font-family: Raleway;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 25px;
    }

    &__text {
        max-width: 550px;
        color: #999;
        font-family: Raleway;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 50px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    &__card-block {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__card {
        max-width: 530px;
        display: flex;
        border: 1px solid #E4E6E8;
        background: rgba(196, 196, 196, 0.00);
    }

    &__card-left {
        padding: 38px 35px 0px 35px;
    }

    &__card-title {
        color: $orange;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 800;
        text-decoration-line: underline;
        text-transform: uppercase;
        margin-bottom: 15px;
        position: relative;
    }

    &__card-title::before {
        content: '';
        position: absolute;
        left: -35px;
        top: 44px;
        width: 3px;
        height: 30px;
        background: $orange;
    }

    &__card-text {
        max-width: 210px;
        color: #7E7E7E;
        font-family: Raleway;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
    }

    &__btn-block {
        background: #FAFAFA;
        padding: 51px 0 50px 0;
        display: flex;
        justify-content: center;
    }

    &__btn {
        color: $white;
        text-align: center;
        font-family: Raleway;
        font-size: 14px;
        font-weight: 800;
        line-height: 20px;
        text-transform: uppercase;
        padding: 12px 29px;
        width: 202px;
        border-radius: 0px 5px;
        background: $orange;
    }

}

@media (max-width:688px) {
    .service {
        &__card {
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            max-width: 270px;
        }

        &__card-text {
            margin-bottom: 10px;
        }

        &__inner {
            padding: 70px 20px;
        }
    }
}